<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <style type="text/css">
  body {
      padding-left: 11em;
          font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #e6e6ff }
          ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
        
          h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
          ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
          address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
        
        
  </style>
  <title> Wissem Haouas, PhD </title>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="Résumé.html">Résumé</a>
  <li><a href="Publications.html">Publications</a>
  <li><a href="Teaching.html">Teaching</a>
  <li><a href="Media.html">Media</a>
</ul>

<!-- Contenu principal -->
<h1>Wissem Haouas, PhD</h1>

<p>Temporarily associated to teaching and research (ATER) 

<p>Il manque encore des images et des trucs chouettes!!! :D
&hellip;

<p>

<!-- Signer et dater la page, c'est une question de politesse! -->
<address> Fait aujourd'hui <br>
  par moi.</address>

</body>
</html>
